###  OLALEKAN ELEBUTE
*** PYTHON - YDATA PROFILING 2
#Instructions

Part 1: Data Exploration with Pandas

    Load the provided dataset into a pandas dataframe
    Use pandas to explore the dataset. For example, you might start by using the head() and info() methods to get an overview of the data.
    Look for missing values in the dataset. You can use the isnull() method to identify missing values.
    Use pandas to calculate some summary statistics for the dataset. For example, you might use the describe() method to get summary statistics for the numerical columns in the dataset.

Part 2: Data Exploration with ydata-Profiling

    Use ydata-profiling to generate a report of the provided dataset.
    Look for missing values in the dataset. You can use the report generated by ydata-profiling to identify missing values.
    Look for correlations between different columns in the dataset. You can use the report generated by ydata-profiling to identify correlations between different columns.
    Identify any outliers or unusual values in the dataset. You can use the report generated by ydata-profiling to identify any outliers or unusual values.

Summary

At the end of this exercise, write a summary of your findings.
Did you find any interesting patterns or correlations in the data? Were there any issues or challenges you encountered while exploring the dataset? Use your summary to reflect on your experience using pandas and ydata-profiling to explore and understand a new dataset.

In [6]:
import pandas as pd

In [10]:
df = pd.read_csv(r"C:\Users\MAC\Downloads\Tunisair_flights_dataset.csv")
df.head()

,Filght_date,Flight_ID,Departure point,Arrival point,Scheduled_departure_time,Scheduled_arrival_time,STATUS,Aircraft_code,Arrival delay
0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,ATA,TU 32AIMN,260.0
1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,ATA,TU 31BIMO,20.0
2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,ATA,TU 32AIMN,0.0
3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,ATA,TU 736IOK,0.0
4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,ATA,TU 320IMU,22.0

In [12]:
df.shape

(107833, 9)

In [14]:
df.info

<bound method DataFrame.info of        Filght_date  Flight_ID Departure point Arrival point  \
0       2016-01-03   TU 0712              CMN           TUN
1       2016-01-13   TU 0757              MXP           TUN
2       2016-01-16   TU 0214              TUN           IST
3       2016-01-17   TU 0480              DJE           NTE
4       2016-01-17   TU 0338              TUN           ALG
...            ...        ...             ...           ...
107828  2018-07-05  WKL 0000              TUN           TUN
107829  2018-01-13   UG 0003              DJE           TUN
107830  2018-11-07  SGT 0000              TUN           TUN
107831  2018-01-23   UG 0010              TUN           DJE
107832  2018-11-13   UG 0002              TUN           DJE

       Scheduled_departure_time Scheduled_arrival_time STATUS Aircraft_code  \
0           2016-01-03 10:30:00    2016-01-03 12.55.00    ATA     TU 32AIMN
1           2016-01-13 15:05:00    2016-01-13 16.55.00    ATA     TU 31BIMO
2           2016-01-16 04:10:00    2016-01-16 06.45.00    ATA     TU 32AIMN
3           2016-01-17 14:10:00    2016-01-17 17.00.00    ATA     TU 736IOK
4           2016-01-17 14:30:00    2016-01-17 15.50.00    ATA     TU 320IMU
...                         ...                    ...    ...           ...
107828      2018-07-05 23:00:00    2018-07-06 02.00.00    SCH     TU 32AIML
107829      2018-01-13 08:00:00    2018-01-13 09.00.00    SCH     UG AT7AT7
107830      2018-11-07 05:00:00    2018-11-07 12.50.00    SCH     TU 736IOK
107831      2018-01-23 18:00:00    2018-01-23 18.45.00    ATA     TU CR9ISA
107832      2018-11-13 06:15:00    2018-11-13 07.05.00    SCH     TU CR9ISA

        Arrival delay
0               260.0
1                20.0
2                 0.0
3                 0.0
4                22.0
...               ...
107828            0.0
107829            0.0
107830            0.0
107831            0.0
107832            0.0

[107833 rows x 9 columns]>

In [20]:
missing_values = df.isnull().sum()
missing_values[missing_values > 0]

Series([], dtype: int64)

In [28]:
summary_stats = df.describe()
summary_stats

       Arrival delay
count  107833.000000
mean       48.733013
std       117.135562
min         0.000000
25%         0.000000
50%        14.000000
75%        43.000000
max      3451.000000

In [40]:
from ydata_profiling import ProfileReport

In [42]:
profile = ProfileReport(df, title="Tunisair Flight Delays Report")
profile.to_file("tunisair_flight_delays_report.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]